# textdomain: moreblocks

# zh_CN translation for More Blocks.
# Copyright © 2011-2020 Hugo Locurcio and contributors
# This file is distributed under the same license as the More Blocks package.
# IFRFSX <IFRFSX@protonmail.com>, 2020.

#: nodes.lua

All-faces @1=全切面@1树木方块
Sweeper=清扫器
No-faces @1=
@1 Stair=
@1 Slab=
Wooden Tile=木瓦
Centered Wooden Tile=居中的木瓦
Full Wooden Tile=全木瓦
Offset Wooden Tile=胶合木瓦
Circle Stone Bricks=圆石砖
Stone Bricks=石砖
Coal Stone Bricks=煤炭石砖
Iron Stone Bricks=铁石砖
Stone Tile=石瓦
Split Stone Tile=裂石砖
Checker Stone Tile=棋盘石瓦
Tar=焦油
Compressed Dirt=压缩土
Compressed Cobblestone=压缩圆石
Compressed Desert Cobblestone=
Plankstone=板石
Iron Glass=铁玻璃
Coal Glass=煤玻璃
Clean Glass=干净的玻璃
Cactus Brick=仙人掌砖
Cactus Checker=仙人掌棋盘方块
Empty Shelf=空书架
Coal Stone=煤炭石
Iron Stone=铁石
Coal Checker=棋盘煤块
Iron Checker=棋盘铁方块
Glow Glass=发光玻璃
Super Glow Glass=超级发光玻璃
Clean Glow Glass=
Clean Super Glow Glass=
Copper Patina Block=铜绿方块
Rope=绳子
Trap @1=陷阱@1
