# textdomain: moreblocks

# Italian translation for More Blocks.
# Copyright © 2011-2020 Hugo Locurcio and contributors
# This file is distributed under the same license as the More Blocks package.
# Emon, 2016.
# CodeXP <codexp@gmx.net>, 2018.

#: init.lua

[moreblocks] loaded.=[moreblocks] caricato.

#: nodes.lua

All-faces @1=@1 su ogni lato
Sweeper=Spazzola
No-faces @1=
@1 Stair=
@1 Slab=
Wooden Tile=Mattonella in legno
Centered Wooden Tile=Mattonella in legno centrata
Full Wooden Tile=Mattonella in legno pieno
Offset Wooden Tile=
Circle Stone Bricks=Mattoni concentrici in pietra
Stone Bricks=
Coal Stone Bricks=Mattoni di pietra in carbone
Iron Stone Bricks=Mattoni di pietra in ferro
Stone Tile=Mattonella in pietra
Split Stone Tile=Mattonella in pietra divisa
Checker Stone Tile=
Tar=
Compressed Dirt=
Compressed Cobblestone=
Compressed Desert Cobblestone=
Plankstone=Pietra e legno
Iron Glass=Vetro e ferro
Coal Glass=Vetro e carbone
Clean Glass=Vetro pulito
Cactus Brick=Mattoni di cactus
Cactus Checker=Scacchiera in cactus
Empty Shelf=Scaffale Vuoto
Coal Stone=Pietra in carbone
Iron Stone=Pietra in ferro
Coal Checker=Scacchiera in carbone
Iron Checker=Scacchiera in ferro
Glow Glass=Vetro luminoso
Super Glow Glass=Super vetro luminoso
Clean Glow Glass=
Clean Super Glow Glass=
Copper Patina Block=
Rope=Corda
Trap @1=@1 trappola
