# textdomain: moreblocks

# Spanish translation for More Blocks.
# Copyright © 2011-2020 Hugo Locurcio and contributors
# This file is distributed under the same license as the More Blocks package.
# kaeza, 2013.
# CodeXP <codexp@gmx.net>, 2018.
# Carlos Barraza 2020.

All-faces @1=@1, todas las caras
Sweeper=Limpiador
No-faces @1=
@1 Stair=
@1 Slab=
Wooden Tile=Parqué​
Centered Wooden Tile=Parqué​ Centrado
Full Wooden Tile=Parqué​ Completo
Offset Wooden Tile=Parqué​ Ajustado
Circle Stone Bricks=Bloques de Piedra Circulares
Stone Bricks=Ladrillos de Piedra
Coal Stone Bricks=Ladrillos de Piedra de Carbon
Iron Stone Bricks=Ladrillo de Piedra de Hierro
Stone Tile=Baldosa de Piedra
Split Stone Tile=Baldosas de Piedra Partida
Checker Stone Tile=Cuadros de Baldosa de Piedra
Tar=Alquitrán
Compressed Dirt=Tierra Comprimida
Compressed Cobblestone=Adoquín Comprimido
Compressed Desert Cobblestone=Adoquín del Desierto Comprimido
Plankstone=Tablones de piedra
Iron Glass=Cristal con Hierro
Coal Glass=Cristal con Carbón
Clean Glass=Cristal Limpio
Cactus Brick=Ladrillos de Cactus
Cactus Checker=Cuadros de Cactus
Empty Shelf=Estante vacio
Coal Stone=Carbón y Piedra
Iron Stone=Hierro y Piedra
Coal Checker=Cuadros de Carbón
Iron Checker=Cuadros de Hierro
Glow Glass=Cristal Brillante
Super Glow Glass=Cristal Súper Brillante
Clean Glow Glass=Cristal Brillante Limpio
Clean Super Glow Glass=Cristal Súper Brillante Limpio
Copper Patina Block=Bloque de Pátina de Cobre
Rope=Soga
Trap @1=@1 Falso
