# textdomain: moreblocks

# Polish translation for More Blocks.
# Copyright © 2011-2020 Hugo Locurcio and contributors
# This file is distributed under the same license as the More Blocks package.
# mat9117, 2019
# CodeXP <codexp@gmx.net>, 2018.

#: init.lua

[moreblocks] loaded.=[moreblocks] załadowane.

#: nodes.lua

All-faces @1=Wielostronna tekstura @1
Sweeper=Miotła
No-faces @1=
@1 Stair=
@1 Slab=
Wooden Tile=Drewniany kafelek
Centered Wooden Tile=Wyśrodkowany drewniany kafelek
Full Wooden Tile=Pełny drewniany kafelek
Offset Wooden Tile=
Circle Stone Bricks=Okrągłe kamienne cegły
Stone Bricks=Kamienne cegły
Coal Stone Bricks=Węglowe kamienne cegły
Iron Stone Bricks=Żelazne kamienne cegły
Stone Tile=Kamienny kafelek
Split Stone Tile=Kamienny blok kafelkowy
Checker Stone Tile=Kamienna szachownica
Tar=Smoła
Compressed Dirt=Skompresowana ziemia
Compressed Cobblestone=Skompresowany bruk
Compressed Desert Cobblestone=
Plankstone=Deskokamień
Iron Glass=Żelazne szkło
Coal Glass=Szkło węglowe
Clean Glass=Czyste szkło
Cactus Brick=Kaktusowa cegła
Cactus Checker=Kaktusowa szachownica
Empty Shelf=Pusta półka
Coal Stone=Kamień węglowy
Iron Stone=Żelazny kamień
Coal Checker=Węglowa szachownica
Iron Checker=Żelazna szachownica
Glow Glass=Świecące szkło
Super Glow Glass=Super świecące szkło
Clean Glow Glass=
Clean Super Glow Glass=
Copper Patina Block=Blok patynowanej miedzi
Rope=Lina
Trap @1=@1 pułapka
