# textdomain: moreblocks

# zh_TW translation for More Blocks.
# Copyright © 2011-2020 Hugo Locurcio and contributors
# This file is distributed under the same license as the More Blocks package.
# IFRFSX <IFRFSX@protonmail.com>, 2020.

#: nodes.lua

All-faces @1=全切面@1樹木方塊
Sweeper=清掃器
No-faces @1=
@1 Stair=
@1 Slab=
Wooden Tile=木瓦
Centered Wooden Tile=居中的木瓦
Full Wooden Tile=全木瓦
Offset Wooden Tile=膠合木瓦
Circle Stone Bricks=圓石磚
Stone Bricks=石磚
Coal Stone Bricks=煤炭石磚
Iron Stone Bricks=鐵石磚
Stone Tile=石瓦
Split Stone Tile=裂石磚
Checker Stone Tile=棋盤石瓦
Tar=焦油
Compressed Dirt=壓縮土
Compressed Cobblestone=壓縮圓石
Compressed Desert Cobblestone=
Plankstone=板石
Iron Glass=鐵玻璃
Coal Glass=煤玻璃
Clean Glass=乾淨的玻璃
Cactus Brick=仙人掌磚
Cactus Checker=仙人掌棋盤方塊
Empty Shelf=空書架
Coal Stone=煤炭石
Iron Stone=鐵石
Coal Checker=棋盤煤塊
Iron Checker=棋盤鐵方塊
Glow Glass=發光玻璃
Super Glow Glass=超級發光玻璃
Clean Glow Glass=
Clean Super Glow Glass=
Copper Patina Block=銅綠方塊
Rope=繩子
Trap @1=陷阱@1
