# textdomain: moreblocks

# French translation for More Blocks.
# Copyright © 2011-2020 Hugo Locurcio and contributors
# This file is distributed under the same license as the More Blocks package.
# Hugo Locurcio <hugo.locurcio@hugo.pro>, 2013-2019.
# Jat15, 2013.
# CodeXP <codexp@gmx.net>, 2018.

#: init.lua

[moreblocks] loaded.=[moreblocks] a été chargé.

#: nodes.lua

All-faces @1=@1 (toutes faces)
Sweeper=Balai
No-faces @1=
@1 Stair=
@1 Slab=
Wooden Tile=Dalle en bois
Centered Wooden Tile=Dalle en bois centrée
Full Wooden Tile=Dalle en bois complète
Offset Wooden Tile=Dalle en bois décalée
Circle Stone Bricks=Briques en pierre circulaires
Stone Bricks=Briques en pierre
Coal Stone Bricks=Briques en pierre de charbon
Iron Stone Bricks=Briques en pierre de fer
Stone Tile=Dalle en pierre
Split Stone Tile=Dalle en pierre découpée
Checker Stone Tile=Damier de dalle en pierre
Tar=Bitume
Compressed Dirt=Terre compressée
Compressed Cobblestone=Pierre taillée compressée
Compressed Desert Cobblestone=
Plankstone=Pierre-bois
Iron Glass=Verre de fer
Coal Glass=Verre de charbon
Clean Glass=Verre propre
Cactus Brick=Briques de cactus
Cactus Checker=Damier en cactus
Empty Shelf=Étagère vide
Coal Stone=Pierre de charbon
Iron Stone=Pierre de fer
Coal Checker=Damier en charbon
Iron Checker=Damier de fer
Glow Glass=Verre brillant
Super Glow Glass=Verre très brillant
Clean Glow Glass=
Clean Super Glow Glass=
Copper Patina Block=Bloc de patine de cuivre
Rope=Corde
Trap @1=@1 traversable
