# textdomain: moreblocks

# Russian translation for MOREBLOCKS minetest mod.
# Copyright (C) 2018 Hugo Locurcio and contributors
# This file is distributed under the same license as the MOREBLOCKS package.
# CodeXP <codexp@gmx.net>, 2018.
#
#, fuzzy

#: circular_saw.lua

#: init.lua

[MOD] moreblocks loaded.=[MOD] moreblocks загружен.

#: nodes.lua

All-faces @1=Всесторонняя @1
Sweeper=Метёлка
No-faces @1=Цельная @1
@1 Stair=@1 (ступени)
@1 Slab=@1 (плита)
Wooden Tile=Деревянная плитка
Centered Wooden Tile=Центрированная деревянная плитка
Full Wooden Tile=Деревянная мозаика
Offset Wooden Tile=Деревянная плитка (сверху)
Circle Stone Bricks=Круглые каменные кирпичи
Stone Bricks=Каменный кирпич
Coal Stone Bricks=Угольно-каменные кирпичи
Iron Stone Bricks=Железно-каменный кирпич
Stone Tile=Каменная плитка
Split Stone Tile=Половинный камень - плитка
Checker Stone Tile=Каменная шахматная плитка
Tar=Смола
Compressed Dirt=Прессованная земля
Compressed Cobblestone=Прессованный булыжник
Compressed Desert Cobblestone=Прессованный пустынный булыжник
Plankstone=Железно-деревянная мозаика
Iron Glass=Металлизированное стекло
Coal Glass=Угольное стекло
Clean Glass=Чистое стекло
Cactus Brick=Кирпич из кактуса
Cactus Checker=Мозаика из кактуса
Empty Shelf=Пустая полка
Coal Stone=Угольный камень
Iron Stone=Железный камень
Coal Checker=Угольная мозаика
Iron Checker=Железная мозаика
Glow Glass=Светящееся стекло
Super Glow Glass=Супер светящееся стекло
Clean Glow Glass=Чистое светящееся стекло
Clean Super Glow Glass=Чистое супер светящееся стекло
Copper Patina Block=Медный патинированный блок
Rope=Верёвка
Trap @1=@1 (рамка)
