# textdomain: moreblocks

# German translation for More Blocks.
# Copyright © 2011-2020 Hugo Locurcio and contributors
# This file is distributed under the same license as the More Blocks package.
# Xanthin, 2014.
# CodeXP <codexp@gmx.net>, 2018.

#: init.lua

[moreblocks] loaded.=[moreblocks] geladen.

#: nodes.lua

All-faces @1=allseitiger @1
Sweeper=Besen
No-faces @1=
@1 Stair=
@1 Slab=
Wooden Tile=Holzfliese
Centered Wooden Tile=Holzfliese mittig
Full Wooden Tile=Vollholzfliese
Offset Wooden Tile=Holzfliese versetzt
Circle Stone Bricks=Kreissteinziegel
Stone Bricks=Steinziegel
Coal Stone Bricks=Kohlesteinziegel
Iron Stone Bricks=Eisensteinziegel
Stone Tile=Steinfliese
Split Stone Tile=Geteilte Steinfliese
Checker Stone Tile=Stein-Mosaik
Tar=Teer
Compressed Dirt=Gepresste Erde
Compressed Cobblestone=Gepresster Kopfsteinpflaster
Compressed Desert Cobblestone=
Plankstone=Brettstein
Iron Glass=metallisiertes Glas
Coal Glass=Kohleglas
Clean Glass=Klares Glas
Cactus Brick=Kaktusziegel
Cactus Checker=Kaktus-Mosaik
Empty Shelf=Leeres Regal
Coal Stone=Kohlestein
Iron Stone=Eisenstein
Coal Checker=Kohlen-Mosaik
Iron Checker=Metall-Mosaik
Glow Glass=Leuchtglas
Super Glow Glass=Superleuchtglas
Clean Glow Glass=
Clean Super Glow Glass=
Copper Patina Block=Kupfer Edelrostblock
Rope=Seil
Trap @1=@1falle
